body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif; 
  font-weight: 300;
  letter-spacing: 1px;
}
@media (min-width: 1200px) {
  .container {
      width: 840px;
  }
}

/* Styling Navbar */

.navbar-default {
  background: transparent;
  border: none;
  margin-top:50px;
}
a.navbar-brand {
  background: #8C9EE4;
  color: white !important;
  font-family: cursive;
  font-size: 22px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  background: #8C9EE4;  
}
.navbar-default .navbar-nav>li>a {
  color: #777;
  font-weight: 400;
  font-size: 17px;
}

/* Styling Hero Section */

div#hero-section {
  display: flex;
  flex: 1;
  height: 700px;
  justify-content: flex-start;
  align-items: center;  
}
#hero-section h1 {
  font-size: 68px;
  max-width: 500px;
}

/* Styling User details */

#user-details, #skills {
  margin-bottom:70px;
  padding-top:70px;
  min-height:500px;
}
#user-details .img-circle {
  height: 280px;
  width: 280px;
}
#user-details h4 {
  font-weight: 300;
  line-height: 45px;
  text-align: justify;
  margin-top: 50px;
  font-size: 25px;
}

/* Styling Skills */
.skill {
  margin-bottom: 80px;
}
.skill-icon {
  height: 60px;
  display: flex;
  align-items: flex-end;
}
.skill h3 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 36px;
}
.skill p {
  font-size: 18px;
  line-height: 32px;
}

@media (max-width: 768px) {
  .skill {
    text-align: center;
  }
  .skill-icon {
    align-items: center;
    justify-content: center;
  }
}